# Point PG at the "old disk"
data_directory = '/var/lib/postgresql/newdata'

# (optional but useful)
listen_addresses = '*'
shared_buffers = '256MB'
max_wal_size = '2GB'
checkpoint_timeout = '15min'
log_checkpoints = on